APP_NAME=deno-rest
APP_IP=
APP_PROTOCOL=http
APP_HOST=localhost
APP_PORT=8080
REDIS_HOST=
REDIS_PORT=
DB_HOST=host.docker.internal
DB_USERNAME=admin
DB_PASSWORD=skylabs01
DB_NAME=deno-rest-dev
DB_PORT=3307